<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="./TCFavicon.png">
    <title>JavaScript Lessons</title>
    <style>
      * {
        box-sizing: border-box;
      }

      html {
        font-size: calc(6px + 2vmin);
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
      }

      body {
        margin: 0;
      }

      code,
      kbd {
        color: palevioletred;
      }

      #root {
        width: 100vw;
        min-height: 100vh;
        background: linear-gradient(to bottom right, #222, #444);
        color: #eee;
        padding: 1rem;
      }

      main {
        max-width: 600px;
        margin: 2rem auto;
        padding: 2rem;
        border-left: 1px solid #555;
      }
    </style>
    <!-- CHANGE THIS SCRIPT SOURCE AS YOU WORK WITH EACH JAVASCRIPT FILE -->
    <script src="./whileLoop.js" defer></script>
  </head>
  <body>
    <div id="root">
      <main>
        <h1>Javascript Lessons</h1>
        <p>Open the Console to See the Magic ✨! </p>


      </main>
    </div>
  </body>
</html>
